<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 34px;
            margin: 3px 3px;


        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 19px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 60px;
        }

        .navbar li a:hover {
            background-color: red;
        }

        .navbar li a:active {
            background-color: yellow;
        }

        .navbar input {
            border: 2px solid green;
            border-radius: 4px;
            padding: 4px 18px;
            width: 118px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="https://facebook.com">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">

                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>