<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
  
        header{
            border: 3px solid green;
            margin: auto;
            width: 100%;
        }
        .box{
            border: 3px solid red;
            margin: 4px;
            padding: 4px;
            background-color:rgb(165, 194, 0) ;
            display: block;
            width: 23%;

            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
h3{
    font-size: 39px;
    border: 2px solid green;
    padding: 4px 63px;
    font-family: monospace;
    text-align: center;
    margin: 23px 23px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.thebalancecareers.com/thmb/VCt5hVmY9dzz1zjOkV8bSDZCWIA=/950x0/filters:max_bytes(150000):strip_icc():format(webp)/web-developer-job-description-salary-and-skills-2061841_final-01-1daf6d8219bd49a089189b4e8c6a7e4d.png" alt="">
        <h3>WELCOME TO MY BLOG</h3> 
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum error accusamus corporis nulla quibusdam quae aliquid harum quia quis magni consequuntur, esse non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sed rem mollitia nulla ullam quasi reiciendis minus excepturi esse sequi ducimus, aperiam sint placeat fuga vero doloremque et accusantium. Voluptatem, illo quos!</p>

        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum error accusamus corporis nulla quibusdam quae aliquid harum quia quis magni consequuntur, esse non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sed rem mollitia nulla ullam quasi reiciendis minus excepturi esse sequi ducimus, aperiam sint placeat fuga vero doloremque et accusantium. Voluptatem, illo quos!</p>
                                 
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum error accusamus corporis nulla quibusdam quae aliquid harum quia quis magni consequuntur, esse non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sed rem mollitia nulla ullam quasi reiciendis minus excepturi esse sequi ducimus, aperiam sint placeat fuga vero doloremque et accusantium. Voluptatem, illo quos!</p>

        </div>
    </div>
</body>
</html>