<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 900px;
            display: flex;

            /* flex direction properties in container/ */
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
            /* this property is use for both / */


            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start;/ */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */




            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */








        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }
        #item-1{
            /* order: 3; */
            /* flex-grow:6 ; */
            /* flex-shrink: 3; */
            /* flex-basis: 330px; */
            /* if flex direction is set to row then control the width /and set to column than control the height/ */
            /* flex: 6 3 330px; */
            /* this are the properties are use triple grow,shrink,basis/ */
            /* align-self: center; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            /* align-self: stretch; */


        }
      #item-2{
          /* order: 2; */
          /* flex-grow: 4; */
          /* flex-shrink: 7; */
          /* flex-basis: 310px; */
            /* flex: 6 3 330px; */

      }
      #item-3{
          /* order: 5; */
          /* flex-grow: 5; */
          /* flex-shrink: 5; */
          /* flex-basis: 300px; */
            /* flex: 6 3 330px; */
 }
        

      

    </style>
</head>

<body>
    <h1>this is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div> -->
    </div>
</body>

</html>