<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-size: 32px;
            text-align: center;
            font-weight: bolder;
        }
        /* div ul{
            color: black;
            background-color: yellow;
        } */
        
        /* div>p{
            color: rgb(6, 7, 6);
            background-color: green;
            yeh property tb work hoti hai jb div me direct paragraph ho/

        } */
        /* div+p{
            color: black;
            background-color: blue;
        } */
        /* yeh property tb use ki jati ha jb div  ke bad p ata hai/ */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is unknown paragraph</p></li>
            </ul>
            <p>this is a paragraph</p>
        </div>
      <p>this is a another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
    
</body>
</html>