<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 52px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }
        @media(max-width:300px){
            #box1{
                display: block;
                background-color: brown;
            }
        }
        @media(max-width:500px) and (min-width:300px) 
        {
            #box2{
                display: block;
                background-color: green;
            }
        }
        @media(max-width:800px) and (min-width:500px) 
        {
            #box3{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width:800px) 
        {
            #box4{
                display: block;
                background-color: rgb(0, 255, 34);
                color: black;
            }
        }
     
    </style>
</head>
<body>
    <div class="box" id="box1">This is my ifone</div>
    <div class="box" id="box2">This is my laptop</div>
    <div class="box" id="box3">This is my computer</div>
    <div class="box" id="box4">This is my desktop</div>
</body>
</html>