<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 190px;
            height: 199px;
            border: 2px solid black;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 34px;
            z-index: -23px;
        }

        #box2 {
           
            z-index: -45px;
            position: relative;
            top: 23px;
            background-color: blue;
           
            /* z-index:will only work for position,relative,absolute,fixedir sticky/ */
            /* display: none; */
            /* will hide the element and the space/ */
            /* visibility: hidden;  */
            /* will hide the element but will show its empty space */

        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>