<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: lightblue;
            height: 3444px;
        }
        /* css position:satic(default),absolute,relative,fixed,sticky */
        .box{
            border: 2px solid red;
            width: 148px;
            height: 159px;
            margin: 3px;
            padding: 15px;
            display: inline-block;
        }
        #box3{
            position: relative;
            /* position: static; */
            /* position: fixed; */
            /* position: fixed;
           right: 34px;
           bottom: 4px; */
           /* position: sticky; */
           /* position: absolute; */

           left: 34px;
           top: 34px;

           
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>