<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animations</title>
    <style>
        .container {
            display: flex;
            background-color: yellow;


        }

        .box {
            background-color: red;
            width: 349px;
            height: 349px;
            position: relative;
            animation-name: mandeep1;
            /* animation-name: mandeep2; */
            /* animation-duration: 2s; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-out; */
            /* animation-direction: reverse; */
            /* animation-iteration-count: 3; */
            /* animation-delay: 6s; */
            /* ease out me phle fast or fir slow/ */
            /* animation-timing-function: ease-in */
            /* ease in ka maean phle slow fir fast/; */
            /* anmation:animation-name ,animation-timing-function,animation-duration,animation-iteration-count,animation-delay,animation-fill-mode/ */
           animation:mandeep1 ease-out 7s 4 2s forwards;




        }
        /* @keyframes mandeep2 {
            0%{
               top: 0px;
               left: 0px;

            }
            25%{
                top: 250px;
                left:0px;

            }
            75%{
                top: 250px;
                left: 0px;


            }
            100%{
                top: 250px;
                left:250px;

            }
        } */

        @keyframes mandeep1 {
            from {
                width: 100px
            }

            to {
                width: 700px
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>