<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> csstransform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
        }

        .box {
            background-color: red;
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all  .5s ease-in-out  ;
            
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(34deg); */
            /* transform: skewY(34deg); */
              /* transform: scale(2); */
              /* transform: scale3d(3px) */
              /* transform: translateX(345px); */
              /* transform: translateY(345px); */
              transform: translate(35px,45px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>