<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom properties</title>
    <style>
        :root{
            --primar-color:blue;
           --danger-color:red;
           --maxw:333px;
           
        }
        .box{
           --box-color:rgb(0, 255, 76);
            width: 233px;
            height: 233px;
            background-color: var(--primar-color);
            border: 2px solid green;
            box-shadow: 3px 3px 12px 12px var(--danger-color);
            margin: 23px 23px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
            display: flex;
            /* background-color: var(--box-color);S */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>