<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight,width,borders and backgrounds</title>
    <style>
        #firstpara{
            border: 7px solid magenta;
           height: 84px;
           width: 655px;
           background-color: burlywood;
           border-style: solid;
           border-radius:10px;
           /* border-top-left-radius: 34px */
        }
        #secondpara{
            border: 2px solid rgb(85, 182, 73);
           height: 410px;
           width: 410px;
           background-color: rgb(159, 216, 25);
           border-style: solid;
           border-radius:10px;
           background-image: url(https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c7d7829a7ea434b351ba0b6%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D206%26cropX2%3D2043%26cropY1%3D250%26cropY2%3D2089);
        
        }
        #thirdpara{
            border: 7px solid rgb(91, 19, 207);
           height: 84px;
           width: 655px;
           background-color: rgb(170, 79, 37);
           border-style: solid;
           border-radius:10px;
        }
        
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">This is first  paragraph heading of backgrounds</p>

    <h1>This is a richest person in india</h1>
    <p id="secondpara">This is a mukesh ambani</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is  third paragraph heading of backgrounds</p>

  
</body>
</html>