<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Otomanopee+One&family=Qahiri&display=swap" rel="stylesheet">
    <style>
        *{
     box-sizing: border-box;
           

        }
        body{
            font-family: 'Bona Nova', serif;
        }
        .container{
            width: 900px;
            border: 3px solid red;
            margin: auto;


        }
        .item{
            border: 3px solid green;
            margin: 16px 39px;
            padding: 27px 16px;
            background: lightblue;
            

        }
          #TV{
              float: left;
              width: 50%;
              border: 5px solid pink;
          }
          #computer{
              /* float: left; */
              /* width: 50px%; */
              border: 3px solid pink;
          }
          #laptop{
              /* float: left; */
              /* width: 50%; */
              border: 3px solid pink;
          }
          p,h1{
              /* text-align: right; */
              /* text-align: left; */
              /* text-align: center; */
              text-align: justify;

          }
          h1{
            margin: auto;
    width: 411px;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="TV" class="item">
            <h3>TV</h3>
            <p id="TVSpara" class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptas veritatis cum, quia quasi quaerat? Dicta nam a quidem vitae tempora illum expedita neque nesciunt sit, architecto est repudiandae voluptas maxime reprehenderit facilis ab?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore perferendis nesciunt eius soluta eaque ipsa eligendi doloribus facere modi iusto fugiat, explicabo ratione necessitatibus error iure dolores repudiandae aspernatur asperiores? Iusto in modi quos.</p>
        </div>
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam inventore laudantium laborum consequatur qui tempora quam nostrum cupiditate veniam animi cumque numquam distinctio in saepe perspiciatis facere exercitationem voluptatibus, blanditiis vel, natus sunt voluptate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore perferendis nesciunt eius soluta eaque ipsa eligendi doloribus facere modi iusto fugiat, explicabo ratione necessitatibus error iure dolores repudiandae aspernatur asperiores? Iusto in modi quos.</p>
            </div>
                <div id="laptop" class="item">
                    <h3>LAPTOP</h3>
                    <p id="laptoppara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tempore sit porro eaque suscipit explicabo quo doloremque aliquid ut, sint eos at officia, perspiciatis omnis minus saepe sequi laborum, amet nam. Dolor, alias ut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore perferendis nesciunt eius soluta eaque ipsa eligendi doloribus facere modi iusto fugiat, explicabo ratione necessitatibus error iure dolores repudiandae aspernatur asperiores? Iusto in modi quos.</p>
                </div>
    </div>
   
</body>
</html>